{
  "name": "cluster-node-auth-sql-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/benchmark.js",
    "start": "npm i && node index.js",
    "dev": "cross-env NODE_ENV=development DEBUG=* nodemon index.js",
    "dev-app": "cross-env NODE_ENV=development DEBUG=app nodemon index.js",
    "prod-app": "cross-env NODE_ENV=production DEBUG=app nodemon index.js",
    "loadtest": "loadtest -n 100 -c 8 http://localhost:5000/api/slow",
    "lint": "npx standard .",
    "lint:fix": "npx standard --fix && echo 'Lint complete.'",
    "db:sync": "sequelize-cli db:migrate",
    "db:sync:undo": "sequelize-cli db:migrate:undo:all",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo:all",
    "prepare": "husky install"
  },
  "author": "Shaun Mak",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "prettier --write --ignore-unknown"
    ],
    "*.+(json|css|md)": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bull": "^3.29.2",
    "cluster": "^0.7.7",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-rate-limit": "^5.4.1",
    "express-validator": "^6.5.0",
    "googleapis": "^88.2.0",
    "helmet": "^3.22.1",
    "jsonwebtoken": "^8.5.1",
    "loadtest": "^5.1.2",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.7.0",
    "sequelize": "^5.21.12",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "nodemon": "^2.0.4",
    "prettier": "2.3.2",
    "sequelize-cli": "^5.5.1",
    "standard": "^14.3.4"
  }
}
